@extends('layouts.app')

@section('content')
<div class="container-fluid">
    <!-- Header Section -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">Riwayat Pembelian</h2>
    </div>

    <!-- Alert Success Message -->
    @if(session('success'))
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ session('success') }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    @endif

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <!-- Total Pesanan -->
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                <div class="card-body text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-white-50 mb-2">Total Pesanan</h6>
                            <h3 class="mb-0 fw-bold">{{ $totalOrders }}</h3>
                            <small class="text-white-50">Semua pesanan</small>
                        </div>
                        <div class="fs-1 opacity-50">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Total Pendapatan -->
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);">
                <div class="card-body text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-white-50 mb-2">Total Pendapatan</h6>
                            <h3 class="mb-0 fw-bold">Rp {{ number_format($totalRevenue, 0, ',', '.') }}</h3>
                            <small class="text-white-50">Dari pesanan selesai</small>
                        </div>
                        <div class="fs-1 opacity-50">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pesanan Tertunda -->
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                <div class="card-body text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-white-50 mb-2">Pesanan Tertunda</h6>
                            <h3 class="mb-0 fw-bold">{{ $pendingOrders }}</h3>
                            <small class="text-white-50">Menunggu proses</small>
                        </div>
                        <div class="fs-1 opacity-50">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pesanan Selesai -->
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card border-0 shadow-sm h-100" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                <div class="card-body text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-white-50 mb-2">Pesanan Selesai</h6>
                            <h3 class="mb-0 fw-bold">{{ $completedOrders }}</h3>
                            <small class="text-white-50">Berhasil diselesaikan</small>
                        </div>
                        <div class="fs-1 opacity-50">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Transactions Table -->
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-white border-0 py-3">
            <h5 class="mb-0">Transaksi Terkini</h5>
            <small class="text-muted">Pesanan dan aktivitas terbaru</small>
        </div>
        <div class="card-body p-0">
            @if($purchases->count() > 0)
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="bg-light">
                        <tr>
                            <th class="border-0 px-4 py-3">Pelanggan</th>
                            <th class="border-0 px-4 py-3">Nomor Pesanan</th>
                            <th class="border-0 px-4 py-3">Produk</th>
                            <th class="border-0 px-4 py-3">Status</th>
                            <th class="border-0 px-4 py-3 text-end">Jumlah</th>
                            <th class="border-0 px-4 py-3">Tanggal</th>
                            <th class="border-0 px-4 py-3 text-center">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach($purchases as $purchase)
                        <tr>
                            <td class="px-4 py-3">
                                <div class="d-flex align-items-center">
                                    <div class="avatar-circle bg-primary text-white me-2">
                                        {{ strtoupper(substr($purchase->customer_name ?? 'Guest', 0, 1)) }}
                                    </div>
                                    <div>
                                        <div class="fw-medium">{{ $purchase->customer_name ?? 'Guest' }}</div>
                                        @if($purchase->customer_email)
                                        <small class="text-muted">{{ $purchase->customer_email }}</small>
                                        @endif
                                    </div>
                                </div>
                            </td>
                            <td class="px-4 py-3">
                                <span class="badge bg-light text-dark border">
                                    {{ $purchase->order_number }}
                                </span>
                            </td>
                            <td class="px-4 py-3">
                                @php
                                    $productNames = $purchase->orderDetails->pluck('product_name')->take(2)->toArray();
                                    $moreCount = $purchase->orderDetails->count() - 2;
                                @endphp
                                <div>
                                    @if(count($productNames) > 0)
                                        {{ implode(', ', $productNames) }}
                                        @if($moreCount > 0)
                                            <span class="text-muted">+{{ $moreCount }} lainnya</span>
                                        @endif
                                    @else
                                        <span class="text-muted">-</span>
                                    @endif
                                </div>
                            </td>
                            <td class="px-4 py-3">
                                @if($purchase->status == 'completed')
                                    <span class="badge bg-success">
                                        <i class="fas fa-check-circle me-1"></i>Selesai
                                    </span>
                                @elseif($purchase->status == 'pending')
                                    <span class="badge bg-warning text-dark">
                                        <i class="fas fa-clock me-1"></i>Tertunda
                                    </span>
                                @elseif($purchase->status == 'processing')
                                    <span class="badge bg-info">
                                        <i class="fas fa-spinner me-1"></i>Diproses
                                    </span>
                                @else
                                    <span class="badge bg-danger">
                                        <i class="fas fa-times-circle me-1"></i>Dibatalkan
                                    </span>
                                @endif
                            </td>
                            <td class="px-4 py-3 text-end">
                                <span class="fw-bold">Rp {{ number_format($purchase->total_amount, 0, ',', '.') }}</span>
                            </td>
                            <td class="px-4 py-3">
                                <div>{{ $purchase->created_at->format('d M Y') }}</div>
                                <small class="text-muted">{{ $purchase->created_at->format('H:i') }}</small>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#detailModal{{ $purchase->id }}">
                                    <i class="fas fa-eye"></i> Detail
                                </button>
                            </td>
                        </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
            @else
            <div class="text-center py-5">
                <i class="fas fa-shopping-basket fa-3x text-muted mb-3"></i>
                <p class="text-muted">Belum ada riwayat pembelian</p>
            </div>
            @endif
        </div>
        @if($purchases->count() > 0)
        <div class="card-footer bg-white border-0">
            {{ $purchases->links() }}
        </div>
        @endif
    </div>
</div>

<!-- Modals for Purchase Details -->
@foreach($purchases as $purchase)
<div class="modal fade" id="detailModal{{ $purchase->id }}" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header border-0">
                <h5 class="modal-title">Detail Pesanan #{{ $purchase->order_number }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <h6 class="text-muted">Informasi Pelanggan</h6>
                        <p class="mb-1"><strong>Nama:</strong> {{ $purchase->customer_name ?? 'Guest' }}</p>
                        <p class="mb-1"><strong>Email:</strong> {{ $purchase->customer_email ?? '-' }}</p>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-muted">Informasi Pesanan</h6>
                        <p class="mb-1"><strong>Tanggal:</strong> {{ $purchase->created_at->format('d M Y H:i') }}</p>
                        <p class="mb-1"><strong>Status:</strong> 
                            @if($purchase->status == 'completed')
                                <span class="badge bg-success">Selesai</span>
                            @elseif($purchase->status == 'pending')
                                <span class="badge bg-warning text-dark">Tertunda</span>
                            @else
                                <span class="badge bg-info">Diproses</span>
                            @endif
                        </p>
                    </div>
                </div>
                
                <h6 class="text-muted mb-3">Produk</h6>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Nama Produk</th>
                                <th class="text-center">Jumlah</th>
                                <th class="text-end">Harga</th>
                                <th class="text-end">Subtotal</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach($purchase->orderDetails as $detail)
                            <tr>
                                <td>{{ $detail->product_name }}</td>
                                <td class="text-center">{{ $detail->quantity }}</td>
                                <td class="text-end">Rp {{ number_format($detail->price, 0, ',', '.') }}</td>
                                <td class="text-end">Rp {{ number_format($detail->quantity * $detail->price, 0, ',', '.') }}</td>
                            </tr>
                            @endforeach
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3" class="text-end"><strong>Total:</strong></td>
                                <td class="text-end"><strong>Rp {{ number_format($purchase->total_amount, 0, ',', '.') }}</strong></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="modal-footer border-0">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
            </div>
        </div>
    </div>
</div>
@endforeach

<style>
.avatar-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
}

.table-hover tbody tr:hover {
    background-color: #f8f9fa;
}

.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-2px);
}
</style>
@endsection